spring.application.name=Online_Bus_Booking
spring.datasource.url=jdbc:mysql://localhost:3306/online_bus_booking_2
spring.datasource.username=root
spring.datasource.password=Ruksin#1420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true